DB_USER= user_name
DB_PASSWORD= user_password
DB_HOST= host_name
DB_PORT= port
DB_DATABASE= db_name

DB_USER= jkjjtqyzqxoith
DB_PASSWORD= 37d8d42af3ba7e0a67be526bbb810850409387ee56bb867a6b75bf2d93026149
DB_HOST= ec2-35-168-194-15.compute-1.amazonaws.com
DB_PORT= 5432
DB_DATABASE= d3gq3dnm7l2rkp